(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0fbb077c-90d4-448e-ab47-dd55f81ae618")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:AD8001AN"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AD8001AN"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at -2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8001.pdf"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Current Feedback Amplifier, 800 MHz, 50mW, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AD8001AN_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AD8001AN_1_1"
				(pin no_connect line
					(at -5.08 -2.54 90)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 -2.54 90)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -2.54 90)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 123.19 83.82) (xy 123.19 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0881ba7b-6373-4c82-ac00-4131b5a8dfb7")
	)
	(text_box "Opamps\nCompuertas lógicas\nCapacitores\nResistencias\nLeds\nPotenciometro\nBuzzer\nBoton\nArduino\nFoto resistencias\n"
		(exclude_from_sim no)
		(at 66.04 90.17 0)
		(size 31.115 18.415)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "459cb362-3201-42da-aa2d-2bdb329bf728")
	)
	(symbol
		(lib_id "Amplifier_Operational:AD8001AN")
		(at 125.73 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a46b9f37-8069-46ef-8578-4e0ac455478b")
		(property "Reference" "U1"
			(at 137.16 91.4714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8001AN"
			(at 137.16 94.0114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 123.19 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8001.pdf"
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current Feedback Amplifier, 800 MHz, 50mW, DIP-8"
			(at 125.73 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "14444357-5794-47a9-be8d-06539aab57db")
		)
		(pin "1"
			(uuid "f86ea919-2d09-4415-811b-6cb542cd49c5")
		)
		(pin "6"
			(uuid "2f2cac94-8bb4-45b3-99af-427b13702128")
		)
		(pin "4"
			(uuid "9e08ba0c-a8af-4b0b-a880-4909edfa41e2")
		)
		(pin "7"
			(uuid "a68d4f36-d6a9-41f7-9727-d4b3b83d5f32")
		)
		(pin "5"
			(uuid "cbd065b7-f820-48a7-85af-bebad32184a0")
		)
		(pin "2"
			(uuid "19bbe69c-f4cb-4196-9e1d-cecbd8fb9443")
		)
		(pin "8"
			(uuid "8c996243-3978-4212-98a2-93a52516bdc7")
		)
		(instances
			(project ""
				(path "/0fbb077c-90d4-448e-ab47-dd55f81ae618"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:AD8001AN")
		(at 125.73 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3f9ebef-d728-4230-a8ca-27311c962ed8")
		(property "Reference" "U2"
			(at 137.16 69.8814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8001AN"
			(at 137.16 72.4214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 123.19 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8001.pdf"
			(at 129.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current Feedback Amplifier, 800 MHz, 50mW, DIP-8"
			(at 125.73 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "30f61416-abe8-4d54-bb8a-3400ce669d40")
		)
		(pin "1"
			(uuid "61648895-abb9-416f-b017-14a564748106")
		)
		(pin "6"
			(uuid "0f8a13e0-9f04-4338-92c7-67e9720fd2ea")
		)
		(pin "4"
			(uuid "d1725081-7446-4e00-b3d0-5cb04a85f603")
		)
		(pin "7"
			(uuid "9586459d-36ed-4b53-b8c4-8e8cc38fee14")
		)
		(pin "5"
			(uuid "11f04a7e-ae9e-44b7-8383-be533c54b313")
		)
		(pin "2"
			(uuid "4004af33-ef5c-46d5-848f-a77ab40ae97c")
		)
		(pin "8"
			(uuid "a1c8ad6c-2e81-418b-a79b-847dfae1a0b5")
		)
		(instances
			(project "InvitaciónTDS_general"
				(path "/0fbb077c-90d4-448e-ab47-dd55f81ae618"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
